.header
{

	background-color: rgba(0,0,0,0.5);

}

.logo{
	padding:20px 10px 10px 10px;
	display: inline !important;
}

.navlink li a{
	color:#ffffff;
	font-weight:bold;
	border: 2px solid transparent;
margin-top: 12px;
}


.topbuff{
	margin: 20px 0px 0px 0px;
}
.img{
	background-image: url("../img/banner-bg.png");
	background-size: cover;
}
.navlink li a:focus,
.navlink li a:hover,.navlink1 li a:focus,.navlink1 li a:hover{
	background-color: rgba(0,0,0,0) !important;
	text-decoration:none;
	color:skyblue; 
	border: 2px solid skyblue;
	
}

.navlink1 li a{
	color:rgb(0,0,0);
    border: 2px solid transparent;
}
.services,.twitter{
	background-color: rgb(0,200,255);
	color: #ffffff;

}
.textwrap h1  {
	
	text-transform: uppercase;
	color: #ffffff; 		
	background-color :  rgba(0,0,0,0.5) !important;
	display: inline-block;
	text-align: center;
 }
 .textwrap{
 	padding-top: 15%;
 	padding-bottom: 15%;
 }
.portfolios{
	color:#000000;
}
.top-buffer{
	margin: 20px 20px 20px 0px;
}
.just{
	background-color: rgba(0,0,0,0.5);
	color: #ffffff;
}
.row{
	margin-bottom: 20px;
}
.margin{
	margin-top: 80px;
}
.buffer
{
	margin: 20px 0px 20px 0px;
}
iframe{
	width: auto;
	height: auto;
}
.johndoe{
	background-image: url("../img/banner-bg.png");
	color: #ffffff;
}
.author{
	color: rgb(0,200,255);
}
.big{
	line-height: 200%;
}
.contact {
	background-image: url("../img/footer-bg.png");
	color: #ffffff;
}
.form-control{
	background-color: rgba(0,0,0,0.0) !important;
}
.message, .message a:focus,.message a:hover{
	color: #ffffff;
	font-weight: bold;
	padding: 15px 100px;
	background-color: rgb(0,200,255);
}
@media screen and (max-width:480px){
	.message{
		padding: 15px 15px;
	}
	.ping{
		text-align: center;
	}
	.space
	{
		margin-bottom: 20px;
  }
}