<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>

<section id="home" class="banner img ping" >
	<div class="header">
	<div class="container"><div class="row col-md-12">

			
	<img src="img/logo.png" alt="" class="img-responsive logo">
	
	<ul class="nav navbar-nav navbar-right navlink">
	<li><a href="#home" class="home">HOME</a></li>
	<li><a href="#Service">SERVICES</a></li>
	<li><a href="#">FEATURES</a></li>
	<li><a href="#portfolio">PORTFOLIO</a></li>
	<li><a href="#contact">CONTACT</a></li>
	</ul>
	</div>
	</div>
</div>

<div class="textwrap text-center">

<h1>"i'm looking for the unexpected.</h1>
<h1>i'm looking for things i've never seen before."</h1>
</div>
</section>
<section id="Service" class="services ping">
<div class="container">
<div class="row col-md-12 topbuff">
	<h2><u>SER</u>VICES</h2>
	</div>
<div class="row">
<div class="col-md-3 topbuff">
<img src="img/coffee-icon.png" alt="">
<h3 >COFFEE</h3>
<p>Apple pie icing sweet.Brownie jelly-o applicake applicake sweet roll liquorice bear claw.jujubes carrot cake cotton candy sweet tart brownie.Tiramisu applicake jujubes.</p>
</div>
<div class="col-md-3 topbuff">
<img src="img/instant-icon.png" alt="">
<h3>INSTANT</h3><p>Apple pie icing sweet.Brownie jelly-o applicake applicake sweet roll liquorice bear claw.jujubes carrot cake cotton candy sweet tart brownie.Tiramisu applicake jujubes.</p>
</div>
<div class="col-md-3 topbuff">
<img src="img/serious-icon.png" alt="">
<h3>SERIOUS</h3><p>Apple pie icing sweet.Brownie jelly-o applicake applicake sweet roll liquorice bear claw.jujubes carrot cake cotton candy sweet tart brownie.Tiramisu applicake jujubes.</p></div>
<div class="col-md-3 topbuff">
<img src="img/frame-icon.png" alt="">
<h3>FRAME</h3><p>Apple pie icing sweet.Brownie jelly-o applicake applicake sweet roll liquorice bear claw.jujubes carrot cake cotton candy sweet tart brownie.Tiramisu applicake jujubes.</p></div>
</div>

</div>
</section>
<section id="portfolio" class="portfolios ping">
	<div class="container">
		<div class="row"><div class="col-md-6">
        <h2 class><u>POR</u>TFOLIO</h2></div>
        <div class="col-md-6">
        <ul class="nav navbar-nav navbar-right navlink1">
	<li><a href="#">ALL</a></li>
	<li><a href="#">PANARAMOS</a></li>
	<li><a href="#">PORTRAITS</a></li>
	<li><a href="#">MACRO</a></li>
	<li><a href="#">JOURNAL</a></li>
	</ul>
	</div></div></div>
	<div class="container">
	
	<div class="row top-buffer">
	<div class="col-md-3 space">
	<img src="img/portfolio-1.png" alt=""></div>
	<div class="col-md-3 space"><img src="img/portfolio-2.png" alt=""></div>
	<div class="col-md-3 space"><img src="img/portfolio-3.png" alt=""></div>
	<div class="col-md-3 space"><img src="img/portfolio-4.png" alt=""></div>
	</div>
	<div class="row top-buffer space">
	<div class="col-md-3 space"><img src="img/portfolio-5.png" alt=""></div>
	<div class="col-md-3 space"><img src="img/portfolio-6.png" alt=""></div>
	<div class="col-md-3 space"><img src="img/portfolio-7.png" alt=""></div>
	<div class="col-md-3 space"><img src="img/portfolio-8.png" alt=""></div>

	
	
		</div></div>
</section>
<section class="just ping">
<div class="container">
	<div class="row">
	<div class="col-md-6">
		<h1 class="buffer"><u>JUS</u>T DEFAULT SECTION</h1>
		<p class="buffer">Bear claw marzipan bear claw appilicake I love muffin.Lemon dropsgummi bears pastry gummi bears sesame snaps I love underwear.com. Souffle cotton candy dessert candy ice cream wafer gummies cheese cake Brownie.</p>
		<p class="buffer">Muffin chupa chubs jelly beans sweet pie applicake.Croissant chocolate cake I love pudding apple pie marshmallow.Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
		<h4 class="buffer navlink2"><a href=""> VISIT ME</a></h4>
		</div>
		<div class="col-md-6 margin">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/fJPKDeY7bbE?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen>
				
			</iframe>
		</div>
	</div></div>
</section>
<section class="twitter ping">
<div class="container">
<div class="row col-md-12">
<h1><u class="big">TWI</u>TTER <img src="img/twitter-icon.png" alt="" align="right" style="margin-top:2%;"></h1>
<p class="big">Underwear cookie liquorice.Cake donut cupcake lollipop souffle candy.Chocolate oat cake <b>@cheesecake</b> toostie roll.</p>
</div>
</div>	
</section>
<section class="johndoe">
<div class="container">
	<h1><u>WH</u>O IS JOHN DOE?</h1>
	<div class="row"><div class="col-md-6"><p class="buffer">Bear claw marzipan bear claw appilicake I love muffin.Lemon dropsgummi bears pastry gummi bears sesame snaps I love underwear.com. Souffle cotton candy dessert candy ice cream wafer gummies cheese cake Brownie.</p>
	<p class="buffer">Muffin chupa chubs jelly beans sweet pie applicake.Croissant chocolate cake I love pudding apple pie marshmallow.Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
	</div>
	<div class="col-md-6">
		<p class="buffer">Muffin chupa chubs jelly beans sweet pie applicake.Croissant chocolate cake I love pudding apple pie marshmallow.Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
		<img src="img/twitter-icon-box.png" alt="">&nbsp &nbsp
		<img src="img/google-icon-box.png" alt="">&nbsp &nbsp
		<img src="img/dribble-icon-box.png" alt="">&nbsp &nbsp
		<img src="img/coffe-icon-box.png" alt="">
	</div></div>
</section>
<section class="testimonial ping">
	<div class="container">
		<h1 class="big "><u>TES</u>TIMONIALS</h1>
		<h2 class="big">Applicake chocolate cake wafer toffee pie souffle wafer.Tart marshmallow wafer macaron cheese cake jelly.Gingerbread cookie souffle sweet roll sweet roll jelly-o.</h2>
		<dl class="author big"><b>-Whalter White</b></dl>
	</div>
</section>
<section id="contact" class="contact ping">
  <div class="container">
	<h1><u>CON</u>TACT</h1>
	<div class="row">
	<div class="col-md-6">
    <label class="big ">FULL NAME</label>
    <textarea class="form-control" rows="2"></textarea>
	</div>
	<div class="col-md-6">
	<p class="big">Jujubes bear claw croissant chocolate cake lemon drops brownie chocolate bar.Sweet lollipop halvah tootsie roll cake fruitcake.Chocolate cake chocolate bar gingerbread lollipop tart.Jujubes bear claw donut chupa chups.</p>
	</div></div><div class="row">
	<div class="col-md-6"><label class="big">EMAIL</label>
    <textarea class="form-control" rows="2"></textarea>
	</div>
	<div class="col-md-6">
		<p class="big">Linda Newman</p>
		<p class="big">W325 State Road 123</p>
		<p class="big ">Mondovi,WI(Wisconsin) 98746-54321</p>
		<p class="big">(715) 946-1234</p>
	</div></div>
	<div class="row col-md-12">
	<label class="big">COMMENTS</label>
    <textarea class="form-control" rows="10"></textarea>
	</div>
	<div class="row col-md-12"><a href="" class="text-center message">MESSAGE</a>
</div>
</div>
</section>

<script type="text/javascript" href="js\bootstrap.min.css"></script>
</body>
</html>
